# WorldNews

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/worldnews/: Constants.java  HandleUrls.java  MainActivity.java  ParseJsonData.java  WidgetGetArticleData.java
app/src/main/java/com/example/worldnews/Controller/: ArticlesToRecyclerView.java  ArticlesToRecyclerViewAdapter.java  HandleSavedArticles.java  WidgetUpdateService.java
app/src/main/java/com/example/worldnews/Model/: Article.java  GetJsonData.java
app/src/main/java/com/example/worldnews/adapters/: NewsAdapter.java  SourceAdapter.java
app/src/main/java/com/example/worldnews/articlesData/: DownloadArticlesSearch.java  DownloadArticlesTopHeadlines.java
app/src/main/java/com/example/worldnews/data/: AnalyticsApplication.java  DatabaseConverters.java  NewsDatabase.java  NewsRepository.java
app/src/main/java/com/example/worldnews/database/: ArticlesContentProvider.java  ArticlesContract.java  ArticlesDbHelper.java
app/src/main/java/com/example/worldnews/fragment/: CategoriesFragment.java  SaveToReadFragment.java  SearchFragment.java  TopHeadlinesFragment.java
app/src/main/java/com/example/worldnews/models/: Article.java  ArticleResponseWrapper.java  ArticleSource.java  SavedArticle.java  Source.java  SourceResponseWrapper.java  Specification.java
app/src/main/java/com/example/worldnews/network/: NewsApi.java  NewsApiClient.java
app/src/main/java/com/example/worldnews/ui/: MainActivity.java
app/src/main/java/com/example/worldnews/utils/: AppExecutors.java  BindingUtils.java  DateDeserializer.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_categories.xml  news_item.xml  saved_news_widget.xml  source_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: global_tracker.xml
(+15 files in other folders)
