<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/category_articles_list"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/categories_article_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_above="@id/adView"
        android:focusable="true"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/banner_ad_unit_id"/>

    <!--<com.google.android.gms.ads.AdView-->
        <!--android:id="@+id/adView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--ads:adSize="BANNER"-->
        <!--ads:adUnitId="@string/banner_ad_unit_id"/>-->

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/categories_article_no_internet_connection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/categories_no_network_connection_text_size"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/no_internet_connection_text_view_text"
        android:gravity="center"/>

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/categories_article_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/categories_no_data_text_size"
        android:textColor="@color/colorSecondaryText"
        android:text="@string/no_data_text"
        android:gravity="center"
        android:visibility="gone"/>

</RelativeLayout>